# backend-app

./: build.gradle  settings.gradle
src/main/java/org/recruitingapp/: RecruitingAppApplication.java
src/main/java/org/recruitingapp/config/: JpaConfig.java
src/main/java/org/recruitingapp/controller/: dashboardcontroller.java  formcontroller.java
src/main/java/org/recruitingapp/dao/: formrepository.java
src/main/java/org/recruitingapp/entity/: VolunteerForm.java
src/main/java/org/recruitingapp/extraprac/: GHWAnuriSorts.java
src/main/java/org/recruitingapp/main/: RecruitingAppApplication.java
src/main/java/org/recruitingapp/model/: VolunteerForm.java
src/main/java/org/recruitingapp/repository/: formrepository.java
src/main/java/org/recruitingapp/service/: FormService.java  formservice.java
src/main/java/org/recruitingapp/serviceimpl/: FormServiceImpl.java
src/test/java/org/recruitingapp/: RecruitingAppApplicationTests.java
